NEXT_PUBLIC_BACKEND_ENDPOINT=https://1490-2001-ee0-4ca4-7d70-a548-b802-59a4-445a.ngrok-free.app
NEXTAUTH_SECRET=mangahaykey
NEXTAUTH_URL=http://localhost:8080
NEXT_PUBLIC_TOKEN_KEY="token"
NEXT_PUBLIC_USER_STORAGE="user"
NEXT_PUBLIC_REFRESH_TOKEN_KEY="refreshToken"